Known REST Calls
=================

TODO - Do these all in RESTClient and save the calls in REST folder
_dc is an anti-caching measure that is ignored by the backend, and usually set to current time

Function
-URL
-Example BODY
-Example Return

Login - Get SessionID (to authenticate the rest of calls)
- POST: PartKeepr/frontend/rest.php/Auth/login
- {"username":"taylor","password":"13b73edae8443990be1aa8f1a483bc27"}
- {"status":"ok","success":true,"response":{"sessionid":"1llje0297nfucah86f41me9ea2","username":"taylor","admin":false,"userPreferences":{"response":{"data":[{"key":"partkeepr.tipoftheday.showtips","value":true,"user_id":2}]}}},"timing":0.12198996543884}

Get All Categories
- POST: PartKeepr/frontend/rest.php/PartCategory/getAllCategories
- (no body {} ) session:1llje0297nfucah86f41me9ea2
- {"status":"ok","success":true,"response":{"id":1,"name":"All the Things","description":"Life is hard","children":[{"id":3,"name":"Julie's Things","description":"These are Julie's things","children":[{"id":10,"name":"Julie's Apartment","description":"Somewhere","children":[],"leaf":true},{"id":11,"name":"Julie's Mom's","description":"Places at Julie's Mom's House","children":[{"id":19,"name":"Julie's Old Room","description":"","children":[],"leaf":true},{"id":20,"name":"Attic","description":"","children":[],"leaf":true}],"expanded":true}],"expanded":true},{"id":4,"name":"Taylor's Things","description":"These are Taylor's things","children":[{"id":9,"name":"Taylor's Parents' House","description":"","children":[],"leaf":true},{"id":14,"name":"Grau's House","description":"Places at Grau's House","children":[{"id":15,"name":"Taylor's Room","description":"","children":[],"leaf":true},{"id":16,"name":"Boiler Room","description":"","children":[],"leaf":true},{"id":17,"name":"Attic","description":"","children":[],"leaf":true},{"id":18,"name":"Beard Cave Common Room","description":"","children":[],"leaf":true}],"expanded":true}],"expanded":true}],"expanded":true},"timing":0.040727138519287}

Get System Status (things like cron jobs not running, could turn into color ball)
- POST: PartKeepr/frontend/rest.php/System/getSystemStatus
- (no body {} ) session:1llje0297nfucah86f41me9ea2
- {"status":"ok","success":true,"response":{"data":{"inactiveCronjobCount":4,"inactiveCronjobs":["CreateStatisticSnapshot.php","UpdatePartCacheData.php","UpdateTipsOfTheDay.php","CheckForUpdates.php"],"schemaStatus":"complete"}},"timing":0.38364505767822}

Get Storage Locations
- GET: PartKeepr/frontend/rest.php/StorageLocation?_dc=1387642414789&page=1&start=0&limit=-1 
- {"status":"ok","success":true,"response":{"data":[{"id":9,"name":"BOX-001"},{"id":10,"name":"BOX-002"},{"id":11,"name":"BOX-003"},{"id":12,"name":"BOX-004"},{"id":13,"name":"BOX-005"},{"id":14,"name":"BOX-006"},{"id":15,"name":"BOX-007"},{"id":16,"name":"BOX-008"},{"id":17,"name":"BOX-009"},{"id":18,"name":"BOX-010"},{"id":19,"name":"BOX-011"},{"id":20,"name":"BOX-012"},{"id":21,"name":"BOX-013"},{"id":22,"name":"BOX-014"},{"id":23,"name":"BOX-015"},{"id":24,"name":"BOX-016"},{"id":25,"name":"BOX-017"},{"id":26,"name":"BOX-018"},{"id":27,"name":"BOX-019"},{"id":28,"name":"BOX-020"},{"id":29,"name":"BOX-021"},{"id":30,"name":"BOX-022"},{"id":31,"name":"BOX-023"},{"id":32,"name":"BOX-024"},{"id":33,"name":"BOX-025"},{"id":34,"name":"BOX-026"},{"id":35,"name":"BOX-027"},{"id":36,"name":"BOX-028"},{"id":37,"name":"BOX-029"},{"id":38,"name":"BOX-030"},{"id":39,"name":"BOX-031"},{"id":40,"name":"BOX-032"},{"id":41,"name":"BOX-033"},{"id":42,"name":"BOX-034"},{"id":43,"name":"BOX-035"},{"id":44,"name":"BOX-036"},{"id":45,"name":"BOX-037"},{"id":46,"name":"BOX-038"},{"id":47,"name":"BOX-039"},{"id":48,"name":"BOX-040"},{"id":49,"name":"BOX-041"},{"id":50,"name":"BOX-042"},{"id":51,"name":"BOX-043"},{"id":52,"name":"BOX-044"},{"id":53,"name":"BOX-045"},{"id":54,"name":"BOX-046"},{"id":55,"name":"BOX-047"},{"id":56,"name":"BOX-048"},{"id":57,"name":"BOX-049"},{"id":58,"name":"BOX-050"},{"id":59,"name":"BOX-051"},{"id":60,"name":"BOX-052"},{"id":61,"name":"BOX-053"},{"id":62,"name":"BOX-054"},{"id":63,"name":"BOX-055"},{"id":64,"name":"BOX-056"},{"id":65,"name":"BOX-057"},{"id":66,"name":"BOX-058"},{"id":67,"name":"BOX-059"},{"id":68,"name":"BOX-060"},{"id":69,"name":"BOX-061"},{"id":70,"name":"BOX-062"},{"id":71,"name":"BOX-063"},{"id":72,"name":"BOX-064"},{"id":73,"name":"BOX-065"},{"id":74,"name":"BOX-066"},{"id":75,"name":"BOX-067"},{"id":76,"name":"BOX-068"},{"id":77,"name":"BOX-069"},{"id":78,"name":"BOX-070"},{"id":79,"name":"BOX-071"},{"id":80,"name":"BOX-072"},{"id":81,"name":"BOX-073"},{"id":82,"name":"BOX-074"},{"id":83,"name":"BOX-075"},{"id":84,"name":"BOX-076"},{"id":85,"name":"BOX-077"},{"id":86,"name":"BOX-078"},{"id":87,"name":"BOX-079"},{"id":88,"name":"BOX-080"},{"id":89,"name":"BOX-081"},{"id":90,"name":"BOX-082"},{"id":91,"name":"BOX-083"},{"id":92,"name":"BOX-084"},{"id":93,"name":"BOX-085"},{"id":94,"name":"BOX-086"},{"id":95,"name":"BOX-087"},{"id":96,"name":"BOX-088"},{"id":97,"name":"BOX-089"},{"id":98,"name":"BOX-090"},{"id":99,"name":"BOX-091"},{"id":100,"name":"BOX-092"},{"id":101,"name":"BOX-093"},{"id":102,"name":"BOX-094"},{"id":103,"name":"BOX-095"},{"id":104,"name":"BOX-096"},{"id":105,"name":"BOX-097"},{"id":106,"name":"BOX-098"},{"id":107,"name":"BOX-099"},{"id":108,"name":"BOX-100"},{"id":109,"name":"Unboxed"}],"start":"0","totalCount":"101"},"timing":0.10526013374329}

Get Parts
- GET: Part?_dc=1387642414788&page=1&start=0&limit=50&group=%5B%7B%22property%22%3A%22categoryPath%22%2C%22direction%22%3A%22ASC%22%7D%5D&sort=%5B%7B%22property%22%3A%22categoryPath%22%2C%22direction%22%3A%22ASC%22%7D%2C%7B%22property%22%3A%22name%22%2C%22direction%22%3A%22ASC%22%7D%5D
- {"status":"ok","success":true,"response":{"data":[{"name":"Queen Box Spring","description":"","averagePrice":null,"status":"","needsReview":false,"createDate":"2013-12-11 11:46:04","id":4,"stockLevel":0,"minStockLevel":0,"comment":"","storageLocation_id":109,"categoryPath":"All the Things \u27a4 Julie's Things \u27a4 Julie's Apartment","storageLocationName":"Unboxed","footprint_id":null,"footprintName":null,"category":10,"categoryName":"Julie's Apartment","partUnit":1,"partUnitName":"Pieces","partUnitShortName":"pcs","partUnitDefault":true,"partCondition":"","attachmentCount":0,"attachments":{"response":{"totalCount":0,"data":[]}}},{"name":"Queen Mattress","description":"Euro Top","averagePrice":null,"status":"","needsReview":false,"createDate":"2013-12-11 11:45:48","id":3,"stockLevel":0,"minStockLevel":0,"comment":"","storageLocation_id":109,"categoryPath":"All the Things \u27a4 Julie's Things \u27a4 Julie's Apartment","storageLocationName":"Unboxed","footprint_id":null,"footprintName":null,"category":10,"categoryName":"Julie's Apartment","partUnit":1,"partUnitName":"Pieces","partUnitShortName":"pcs","partUnitDefault":true,"partCondition":"","attachmentCount":0,"attachments":{"response":{"totalCount":0,"data":[]}}},{"name":"Large Wooden Desk","description":"Custom built","averagePrice":null,"status":"","needsReview":false,"createDate":"2013-12-11 11:44:46","id":2,"stockLevel":0,"minStockLevel":0,"comment":"","storageLocation_id":109,"categoryPath":"All the Things \u27a4 Taylor's Things \u27a4 Grau's House \u27a4 Taylor's Room","storageLocationName":"Unboxed","footprint_id":null,"footprintName":null,"category":15,"categoryName":"Taylor's Room","partUnit":1,"partUnitName":"Pieces","partUnitShortName":"pcs","partUnitDefault":true,"partCondition":"","attachmentCount":1,"attachments":{"response":{"totalCount":1,"data":[{"id":1,"part_id":2,"originalFilename":"IMG_20130315_142307.jpg","mimetype":"image\/jpeg","extension":"jpeg","size":1870569,"description":"","image":true}]}}}],"totalCount":"3"},"timing":0.14128398895264}

Get Parts specific category (Julie's Apartment)
- GET: PartKeepr/frontend/rest.php/Part?_dc=1392816881375&category=10&page=1&start=0&limit=50&group=%5B%7B%22property%22%3A%22categoryPath%22%2C%22direction%22%3A%22ASC%22%7D%5D&sort=%5B%7B%22property%22%3A%22categoryPath%22%2C%22direction%22%3A%22ASC%22%7D%2C%7B%22property%22%3A%22name%22%2C%22direction%22%3A%22ASC%22%7D%5D
- Query Params: _dc:1392816881375 category:10 page:1 start:0 limit:50 group:[{"property":"categoryPath","direction":"ASC"}] sort:[{"property":"categoryPath","direction":"ASC"},{"property":"name","direction":"ASC"}]
- {"status":"ok","success":true,"response":{"data":[{"name":"Queen Box Spring","description":"","averagePrice":null,"status":"","needsReview":false,"createDate":"2013-12-11 11:46:04","id":4,"stockLevel":0,"minStockLevel":0,"comment":"","storageLocation_id":109,"categoryPath":"All the Things \u27a4 Julie's Things \u27a4 Julie's Apartment","storageLocationName":"Unboxed","footprint_id":null,"footprintName":null,"category":10,"categoryName":"Julie's Apartment","partUnit":1,"partUnitName":"Pieces","partUnitShortName":"pcs","partUnitDefault":true,"partCondition":"","attachmentCount":0,"attachments":{"response":{"totalCount":0,"data":[]}}},{"name":"Queen Mattress","description":"Euro Top","averagePrice":null,"status":"","needsReview":false,"createDate":"2013-12-11 11:45:48","id":3,"stockLevel":0,"minStockLevel":0,"comment":"","storageLocation_id":109,"categoryPath":"All the Things \u27a4 Julie's Things \u27a4 Julie's Apartment","storageLocationName":"Unboxed","footprint_id":null,"footprintName":null,"category":10,"categoryName":"Julie's Apartment","partUnit":1,"partUnitName":"Pieces","partUnitShortName":"pcs","partUnitDefault":true,"partCondition":"","attachmentCount":0,"attachments":{"response":{"totalCount":0,"data":[]}}}],"totalCount":"2"},"timing":0.16230416297913}

Get Part Image Attachment
- GET: PartKeepr/frontend/image.php?type=partattachment&m=fitexact&w=200&h=150&id=1
- Content-Type:image/png

Get Full Image Attachment
- GET: PartKeepr/frontend/file.php?type=PartAttachment&id=1
- Content-Type:image/jpeg


Formatted Nice


{	"id":1,
	"name":"All the Things",
	"description":"Life is hard",
	"children":[
		{	"id":3,
			"name":"Julie's Things",
			"description":"These are Julie's things",
			"children":[
				{	"id":10,
					"name":"Julie's Apartment",
					"description":"Somewhere",
					"children":[],
					"leaf":true},
				{	"id":11,
					"name":"Julie's Mom's",
					"description":"Places at Julie's Mom's House",
					"children":[
						{	"id":19,
							"name":"Julie's Old Room",
							"description":"",
							"children":[],
							"leaf":true},
						{	"id":20,
							"name":"Attic",
							"description":"",
							"children":[],
							"leaf":true}],
					"expanded":true}],
				"expanded":true},
		{	"id":4,
			"name":"Taylor's Things",
			"description":"These are Taylor's things",
			"children":[
				{	"id":9,
					"name":"Taylor's Parents' House",
					"description":"",
					"children":[],
					"leaf":true},
				{	"id":14,
					"name":"Grau's House",
					"description":"Places at Grau's House",
					"children":[
						{	"id":15,
							"name":"Taylor's Room",
							"description":"",
							"children":[],
							"leaf":true},
						{	"id":16,
							"name":"Boiler Room",
							"description":"",
							"children":[],
							"leaf":true},
						{	"id":17,
							"name":"Attic",
							"description":"",
							"children":[],
							"leaf":true},
						{	"id":18,
							"name":"Beard Cave Common Room",
							"description":"",
							"children":[],
							"leaf":true}],
					"expanded":true}],
			"expanded":true}],
	"expanded":true}

{
    "status": "ok",
    "success": true,
    "response": {
        "data": [
            {
                "name": "Queen Box Spring",
                "description": "",
                "averagePrice": null,
                "status": "",
                "needsReview": false,
                "createDate": "2013-12-11 11:46:04",
                "id": 4,
                "stockLevel": 0,
                "minStockLevel": 0,
                "comment": "",
                "storageLocation_id": 109,
                "categoryPath": "All the Things ➤ Julie's Things ➤ Julie's Apartment",
                "storageLocationName": "Unboxed",
                "footprint_id": null,
                "footprintName": null,
                "category": 10,
                "categoryName": "Julie's Apartment",
                "partUnit": 1,
                "partUnitName": "Pieces",
                "partUnitShortName": "pcs",
                "partUnitDefault": true,
                "partCondition": "",
                "attachmentCount": 0,
                "attachments": {
                    "response": {
                        "totalCount": 0,
                        "data": []
                    }
                }
            },
            {
                "name": "Queen Mattress",
                "description": "Euro Top",
                "averagePrice": null,
                "status": "",
                "needsReview": false,
                "createDate": "2013-12-11 11:45:48",
                "id": 3,
                "stockLevel": 0,
                "minStockLevel": 0,
                "comment": "",
                "storageLocation_id": 109,
                "categoryPath": "All the Things ➤ Julie's Things ➤ Julie's Apartment",
                "storageLocationName": "Unboxed",
                "footprint_id": null,
                "footprintName": null,
                "category": 10,
                "categoryName": "Julie's Apartment",
                "partUnit": 1,
                "partUnitName": "Pieces",
                "partUnitShortName": "pcs",
                "partUnitDefault": true,
                "partCondition": "",
                "attachmentCount": 0,
                "attachments": {
                    "response": {
                        "totalCount": 0,
                        "data": []
                    }
                }
            },
            {
                "name": "Large Wooden Desk",
                "description": "Custom built",
                "averagePrice": null,
                "status": "",
                "needsReview": false,
                "createDate": "2013-12-11 11:44:46",
                "id": 2,
                "stockLevel": 0,
                "minStockLevel": 0,
                "comment": "",
                "storageLocation_id": 109,
                "categoryPath": "All the Things ➤ Taylor's Things ➤ Grau's House ➤ Taylor's Room",
                "storageLocationName": "Unboxed",
                "footprint_id": null,
                "footprintName": null,
                "category": 15,
                "categoryName": "Taylor's Room",
                "partUnit": 1,
                "partUnitName": "Pieces",
                "partUnitShortName": "pcs",
                "partUnitDefault": true,
                "partCondition": "",
                "attachmentCount": 1,
                "attachments": {
                    "response": {
                        "totalCount": 1,
                        "data": [
                            {
                                "id": 1,
                                "part_id": 2,
                                "originalFilename": "IMG_20130315_142307.jpg",
                                "mimetype": "image/jpeg",
                                "extension": "jpeg",
                                "size": 1870569,
                                "description": "",
                                "image": true
                            }
                        ]
                    }
                }
            }
        ],
        "totalCount": "3"
    },
    "timing": 0.14128398895264
}