<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <ListView 
        android:id="@+id/serverList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dip" />

    <Spinner
        android:id="@+id/serverSpinner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:entries="@array/serverList"
        android:layout_margin="10dip"
        android:layout_below="@id/serverList" />
    
    <EditText 
        android:id="@+id/serverText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dip"
        android:layout_below="@id/serverSpinner"
        android:hint="@+string/serverHint"
        />

    <EditText
        android:id="@+id/loginUser"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/serverText"
        android:layout_marginLeft="60dip"
        android:layout_marginRight="60dip"
        android:hint="@+string/username"
        android:ems="10" />
       
    <EditText
        android:id="@+id/loginPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/loginUser"
        android:layout_marginLeft="60dip"
        android:layout_marginRight="60dip"
        android:hint="@+string/password"
        android:ems="10"
        android:inputType="textPassword" />
    
    <Button
        android:id="@+id/initiateLogin"
        android:layout_width="150dip"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/loginPass"
        android:gravity="center"
        android:text="@+string/loginButton"
        android:onClick="initiateLogin"
        android:layout_margin="10dip" />
    
    <TextView 
        android:id="@+id/loginResponse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/initiateLogin"
        android:gravity="center"
        android:text=""
        android:layout_margin="10dp" />
</RelativeLayout>
