<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:onClick="SavedServerClick"
    android:orientation="horizontal"
    android:paddingLeft="15dp"
    android:paddingRight="15dp" >

    <TextView
        android:id="@+id/server1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight=".9"
        android:ellipsize="marquee"
        android:gravity="center_vertical"
        android:marqueeRepeatLimit="marquee_forever"
        android:paddingRight="2dp"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:text="None Yet" />

    <ImageView
        android:id="@+id/serverFresh"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight=".1"
        android:contentDescription="@+string/description_server_balls"
        android:src="@drawable/ball_blue" />

    <TextView
        android:id="@+id/serverSID"
        android:layout_width="0dip"
        android:layout_height="0dip"
        android:layout_weight="0"
        android:visibility="invisible" />

</LinearLayout>