<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/official_end_color"
    android:paddingLeft="@dimen/list_detail_lr"
    android:paddingRight="@dimen/list_detail_lr" >

    <TextView
        android:id="@+id/detailTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/roundy_bottom_corners"
        android:padding="20dp"
        android:text="@+string/partDetail"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/detailTitle"
        android:layout_marginTop="@dimen/list_detail_lr"
        android:background="@drawable/roundy_top_corners"
        android:padding="@dimen/list_detail_lr" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/detailDescription_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:text="@+string/descriptionDetail"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/detailDescription"
                style="@style/part_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/detailDescription_title" />

            <TextView
                android:id="@+id/detailStockLevel_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:text="@+string/stockLevelDetail"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/detailStockLevel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/detailStockLevel_title"
                android:paddingRight="4dp"
                android:paddingLeft="4dp"
                android:background="@drawable/stock"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/detailMinStockLevel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/detailStockLevel"
                android:layout_below="@id/detailStockLevel_title"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:background="@drawable/min_stock"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <View
                android:id="@+id/vrule"
                style="@style/vrule"
                android:layout_height="80sp"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@id/detailMinStockLevel" />

            <View
                android:id="@+id/hrule"
                style="@style/hrule"
                android:layout_below="@id/vrule" />

            <TextView
                android:id="@+id/detailStorageLocation_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/hrule"
                android:text="@+string/storageLocationDetail"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/detailStorageLocation"
                style="@style/part_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/detailStorageLocation_title" />

            <ImageButton
                android:id="@+id/detailScanBarcode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/hrule"
                android:src="@android:drawable/ic_menu_camera" />

            <View
                android:id="@+id/hrule1"
                style="@style/hrule"
                android:layout_below="@id/detailStorageLocation" />

            <TextView
                android:id="@+id/detailCategory_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/hrule1"
                android:text="@+string/categoryDetail"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/detailCategory"
                style="@style/part_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/detailCategory_title" />

            <View
                android:id="@+id/hrule2"
                style="@style/hrule"
                android:layout_below="@id/detailCategory" />

            <TextView
                android:id="@+id/detailComment_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/hrule2"
                android:text="@+string/commentDetail"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/detailComment"
                style="@style/part_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/detailComment_title" />

            <View
                android:id="@+id/hrule3"
                style="@style/hrule"
                android:layout_below="@id/detailComment" />

            <TextView
                android:id="@+id/detailCreateDate_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/hrule3"
                android:text="@+string/createDateDetail"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/detailCreateDate"
                style="@style/part_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/detailCreateDate_title"
                android:textStyle="italic" />

            <View
                android:id="@+id/hrule4"
                style="@style/hrule"
                android:layout_below="@id/detailCreateDate" />

            <TextView
                android:id="@+id/detailImg_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/hrule4"
                android:layout_marginBottom="8dp"
                android:text="@+string/imagesDetail"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <HorizontalScrollView
                android:id="@+id/imageScroll"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/detail_img"
                android:layout_below="@id/detailImg_title" >

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/detail_img" >

                    <ImageButton
                        android:id="@+id/detailAddImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:contentDescription="Button to activate image chooser"
                        android:onClick="addImage()"
                        android:src="@android:drawable/ic_menu_camera" />

                    <ImageView
                        android:id="@+id/imgTest"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/detail_img" />

                    <!-- TODO replace with gallery/imagepicker -->

                    <FrameLayout
                        android:id="@+id/imageFrame"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_toRightOf="@id/detailAddImage" />
                </RelativeLayout>
            </HorizontalScrollView>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>